{
  "source": "/Users/lizhirui/Documents/ideaProject/AI_test_project/FocusPause/FocusPause/Views/SettingsRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FocusPause",
        "location": {
          "startingColumn": 16,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "好",
        "location": {
          "startingColumn": 20,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "FocusPause",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "「伪装工作」全屏轻微暗色遮盖（鼠标穿透，可操作桌面）；右侧磨砂卡片内才可点击。收起后为窄条。",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "开机自启动",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "显示菜单栏图标",
        "location": {
          "startingColumn": 24,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "休息全屏样式",
        "location": {
          "startingColumn": 24,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "提醒音效",
        "location": {
          "startingColumn": 24,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "系统默认",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "轻柔提示音",
        "location": {
          "startingColumn": 26,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "关闭音效",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "可在正式版本中接入 Calendar 与运行中应用检测，自动避开演示、会议和屏幕共享场景。",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "当前勿扰模式",
        "location": {
          "startingColumn": 24,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "与 macOS 专注模式联动",
        "location": {
          "startingColumn": 24,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "会议期间自动暂停提醒",
        "location": {
          "startingColumn": 24,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "勿扰应用",
        "location": {
          "startingColumn": 27,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "勿扰时段",
        "location": {
          "startingColumn": 27,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "上午",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "下午",
        "location": {
          "startingColumn": 26,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "全天",
        "location": {
          "startingColumn": 26,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "开启并授权后，「提醒事项」里默认列表中的未完成项目会与这里合并显示。在 FocusPause 中新建、勾选完成、改标题或删除，会尽量写回系统（新建条目会自动绑定）。未绑定系统的条目仍只在本地保存。",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "待办事件分类",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "列表右侧胶囊用于区分事务类型（与顶部「今天 / 昨天」归属日无关）。默认含：工作、生活、学习、健康、休闲、其它；可改名、改色、增删。",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "同步 Apple Reminders",
        "location": {
          "startingColumn": 24,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "立即从提醒事项同步",
        "location": {
          "startingColumn": 24,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "仅本地保存应用使用数据",
        "location": {
          "startingColumn": 24,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "导出今日应用耗时 CSV",
        "location": {
          "startingColumn": 24,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "清空应用耗时数据",
        "location": {
          "startingColumn": 24,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "重置所有设置",
        "location": {
          "startingColumn": 24,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "FocusPause 是面向 macOS 的心流与休整管理工具，通过菜单栏、全屏休息遮罩、应用耗时审计和待办事项，帮助知识工作者在高效工作与规律休息之间保持平衡。",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "版本 1.0 SwiftUI 原生框架",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "%lld 分钟",
        "location": {
          "startingColumn": 22,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "%lld 分钟",
        "location": {
          "startingColumn": 22,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "选择配色",
        "location": {
          "startingColumn": 27,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "分类名称",
        "location": {
          "startingColumn": 31,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "至少保留一个分类",
        "location": {
          "startingColumn": 46,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "删除此分类",
        "location": {
          "startingColumn": 75,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "添加分类",
        "location": {
          "startingColumn": 23,
          "startingLine": 334
        }
      }
    ]
  },
  "version": 1
}
