{
  "source": "/Users/lizhirui/Documents/ideaProject/AI_test_project/FocusPause/FocusPause/Views/BreakOverlayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "确认立即返回工作吗？",
        "location": {
          "startingColumn": 16,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "多久后再次提醒休息？",
        "location": {
          "startingColumn": 29,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "休息时间，请放松",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "按 Cmd+Option+W 立即返回工作",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "返回工作",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "这会结束当前休息计时。紧急情况可继续使用 Cmd+Option+W。",
        "location": {
          "startingColumn": 18,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "5 分钟后提醒",
        "location": {
          "startingColumn": 20,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "15 分钟后提醒",
        "location": {
          "startingColumn": 20,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "30 分钟后提醒",
        "location": {
          "startingColumn": 20,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "当前休息会先收起，到选择的时间后重新进入休息提醒。",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "应用耗时范围",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "暂无今日应用耗时数据",
        "location": {
          "startingColumn": 59,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "暂无本轮专注应用耗时数据",
        "location": {
          "startingColumn": 94,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "今日待办",
        "location": {
          "startingColumn": 23,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "+ 添加待办",
        "location": {
          "startingColumn": 23,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 20,
          "startingLine": 164
        }
      }
    ]
  },
  "version": 1
}
