{
  "source": "/Users/lizhirui/Documents/ideaProject/AI_test_project/FocusPause/FocusPause/Views/SettingsRootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FocusPause",
        "location": {
          "startingColumn": 16,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "FocusPause",
        "location": {
          "startingColumn": 18,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 32,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 32,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "–",
        "location": {
          "startingColumn": 34,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 18,
          "startingLine": 742
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1181
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1183
        }
      }
    ]
  },
  "version": 1
}
